<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anon File Upload</title>
    <link rel="stylesheet" href="/mdui/mdui.css">
    <link rel="stylesheet" href="/mdui/material-icons.css">

    <script type="module" src="/js/index.js"
        integrity="sha256-l+sZNONcCTRsi8YcH0zjUYBiwGhtcNrVEsEqbrieoR4= sha384-keYK3XU2RVYf2yzVB2jsHqTeXA0bJgeQ+83Hy9Rk2GhWeyK192nPV0C2utMIMep3 sha512-4ZM2QKGzEUsvREaHsZFTh9PxJ13CNrEbXuxPc/YfTLmotcissuhLJp+NIS2WaWAhj6hJ+nfpbq9Rsvf8b5ztoA==">
    </script>
    
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 img {
            margin-right: 3px;
            height: 30px;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type=file] {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #2e2e2e;
            color: #e0e0e0;
            box-sizing: border-box;
        }

        button[type=submit] {
            padding: 10px 20px;
            background-color: skyblue;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type=submit]:hover {
            background-color: blue;
        }

        .download-link {
            margin-top: 10px;
            padding: 10px;
            background-color: #2e2e2e;
            border: 1px solid #444;
            border-radius: 4px;
            word-wrap: break-word;
        }

        .footer-links {
            margin-top: 20px;
            text-align: center;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .storage-message,
        .donate-message {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #ccc;
            word-wrap: break-word;
        }

        .donate-message strong {
            display: block;
            margin-top: 10px;
        }

        progress {
            width: 100%;
            height: 10px;
            margin-top: 10px;
            display: none;
        }

        progress[value] {
            background-color: #2e2e2e;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }

        progress[value]::-webkit-progress-value {
            background-color: skyblue;
            border-radius: 5px;
        }

        progress[value]::-moz-progress-bar {
            background-color: skyblue;
            border-radius: 5px;
        }

        mdui-button {
            margin: 5px;
        }
    </style>
</head>

<body>
    <mdui-card class="container" variant="elevated">
        <h2><img src="logo.svg" alt="Logo">non File Upload</h2>
        <form id="upload-form">
            <input type="file" id="file-input" required>
            <mdui-button type="submit" end-icon="attach_file">Upload</mdui-button>

            <!-- Progress bar -->
            <progress id="upload-progress" value="0" max="100"></progress>
        </form>

        <div class="storage-message">
            Files are encrypted client-side and stored for 30 days. Max. file size: 2GB
        </div>

        <div class="donate-message">
            Keep this project alive by donating XMR to address:
            <strong>87QyZJVYam8GRwj5Tc7WUqJ6mtFu2MRVpSpdH6buaYUbgs2vmx44wiZ33X3yN4gGm44XDaZD3G8WdN3NJPNyC5i8Qr2Xx3J</strong>
        </div>

        <mdui-card variant="filled" id="download-link" href="/" target="_blank" class="download-link"
            style="display: none">File uploaded successfully. Download link: </mdui-card>

        <div class="footer-links">
            <mdui-button href="mailto:nemesisuks@protonmail.com" variant="outlined">Report Abuse</mdui-button>
            <mdui-button href="https://github.com/umutcamliyurt/Anon-File-Upload" target="_blank"
                variant="outlined">Source Code</mdui-button>
            <mdui-button href="/privacy-policy.html" variant="outlined">Privacy Policy</mdui-button>
            <mdui-button href="/terms-of-use.html" variant="outlined">Terms of Use</mdui-button>
        </div>
    </mdui-card>

</body>

</html>
